; Sprites Galore!
;
; Range      : $1000 - $3500
; Entry Point: $2000
;
; To Assemble:
;
;    cl65 -t c64 -C c64-asm.cfg  --start-addr '$1000' -o sprites_galore.prg sprites_galore.a65
;

        .setcpu "6502"

; ----------------------------------------------------------------------------
vScnTxt         := $0400
vSprPtrs        := $07F8
bdcd_bPrntPosNum:= $BDCD
d000_vSprite0X  := $D000
d001_vSprite0Y  := $D001
d002_vSprite1X  := $D002
d003_vSprite1Y  := $D003
d010_vSpriteXMSB:= $D010
d011_vVicControl:= $D011
d012_vRaster    := $D012
d015_vSprEnable := $D015
d017_vSprExpandY:= $D017
d018_vMemControl:= $D018
d019_vIRQFlags  := $D019
d01a_vIRQMasks  := $D01A
d01c_vSprMCM    := $D01C
d01d_vSprExpandX:= $D01D
d020_vBorderCol := $D020
d021_vBackgCol0 := $D021
d025_vSprMCMCol0:= $D025
d026_vSprMCMCol1:= $D026
d027_vSpr0Col   := $D027
d028_vSpr1Col   := $D028
d800_vScnColor  := $D800
dc00_cDataPortA := $DC00
dc0d_cIRQControl:= $DC0D
e50C_kSetCursor := $E50C
e716_kPrintChar := $E716
eA31_kStdIRQ    := $EA31
f3D5_kOpnSerial := $F3D5
f642_kClsSerial := $F642
ff96_kTKSA      := $FF96
ffa5_kACPTR     := $FFA5
ffb4_kTALK      := $FFB4
ffba_kSETLFS    := $FFBA
ffbd_kSETNAM    := $FFBD
ffd2_kCHROUT    := $FFD2
ffd5_kLOAD      := $FFD5
ffd8_kSAVE      := $FFD8
ffe4_kGETIN     := $FFE4
fff0_kPLOT      := $FFF0
; ----------------------------------------------------------------------------
; Shown at $0400
main_screen_text:
        .byte   $20,$20,$20,$20,$18,$2D,$20,$20
        .byte   $20,$20,$19,$2D,$20,$20,$20,$20
        .byte   $10,$01,$07,$05,$2D,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $20,$A0,$A0,$A0,$A0,$A0,$A0,$A0
        .byte   $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
        .byte   $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
        .byte   $A0,$A0,$A0,$20,$A0,$A0,$A0,$A0
        .byte   $A0,$A0,$A0,$A0,$A0,$A0,$A0,$20
        .byte   $20,$A0,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$A0,$20,$A0,$A0,$93,$90
        .byte   $92,$89,$94,$85,$93,$A0,$A0,$20
        .byte   $20,$A0,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$A0,$20,$A0,$A0,$87,$81
        .byte   $8C,$8F,$92,$85,$A1,$A0,$A0,$20
        .byte   $20,$A0,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$A0,$20,$A0,$A0,$A0,$A0
        .byte   $A0,$A0,$A0,$A0,$A0,$A0,$A0,$20
        .byte   $20,$A0,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$A0,$20,$A0,$90,$92,$85
        .byte   $93,$93,$A0,$A2,$88,$A2,$A0,$20
        .byte   $20,$A0,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
L1100:  .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$A0,$20,$A0,$A0,$A0,$A0
        .byte   $A0,$A0,$A0,$A0,$A0,$A0,$A0,$20
        .byte   $20,$A0,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$A0,$20,$A0,$93,$94,$81
        .byte   $8E,$84,$A0,$83,$8F,$8C,$A0,$20
        .byte   $20,$A0,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$A0,$20,$A0,$A0,$A0,$A0
        .byte   $A0,$A0,$A0,$A0,$A0,$A0,$A0,$20
        .byte   $20,$A0,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$A0,$20,$A0,$83,$8F,$8C
        .byte   $B1,$BA,$A0,$58,$59,$5A,$A0,$20
        .byte   $20,$A0,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$A0,$20,$A0,$A0,$A0,$A0
        .byte   $A0,$A0,$A0,$A0,$A0,$A0,$A0,$20
        .byte   $20,$A0,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$A0,$20,$A0,$83,$8F,$8C
        .byte   $B2,$BA,$A0,$58,$59,$5A,$A0,$20
        .byte   $20,$A0,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$A0,$20,$A0,$A0,$A0,$A0
L1200:  .byte   $A0,$A0,$A0,$A0,$A0,$A0,$A0,$20
        .byte   $20,$A0,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$A0,$20,$A0,$83,$8F,$8C
        .byte   $B3,$BA,$A0,$58,$59,$5A,$A0,$20
        .byte   $20,$A0,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$A0,$20,$A0,$A0,$A0,$A0
        .byte   $A0,$A0,$A0,$A0,$A0,$A0,$A0,$20
        .byte   $20,$A0,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$A0,$20,$A0,$97,$92,$81
        .byte   $90,$BA,$A0,$8F,$A0,$A0,$A0,$20
        .byte   $20,$A0,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$A0,$20,$A0,$A0,$A0,$A0
        .byte   $A0,$A0,$A0,$A0,$A0,$A0,$A0,$20
        .byte   $20,$A0,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$A0,$20,$A0,$A0,$A0,$A0
        .byte   $A0,$A0,$A0,$A0,$A0,$A0,$A0,$20
        .byte   $20,$A0,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
L12E8:  .byte   $41,$42,$A0,$20,$A0,$A0,$A0,$A0
        .byte   $A0,$A0,$A0,$A0,$A0,$A0,$A0,$20
        .byte   $20,$A0,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$A0,$20,$A0,$A0,$A0,$A0
        .byte   $A0,$A0,$A0,$A0,$A0,$A0,$A0,$20
        .byte   $20,$A0,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$A0,$20,$A0,$A0,$A0,$A0
        .byte   $A0,$A0,$A0,$A0,$A0,$A0,$A0,$20
        .byte   $20,$A0,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$A0,$20,$A0,$A0,$A0,$A0
        .byte   $A0,$A0,$A0,$A0,$A0,$A0,$A0,$20
        .byte   $20,$A0,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$41,$42,$41,$42,$41,$42
        .byte   $41,$42,$A0,$20,$A0,$A0,$A0,$A0
        .byte   $A0,$A0,$A0,$A0,$A0,$A0,$A0,$20
        .byte   $20,$A0,$A0,$A0,$A0,$A0,$A0,$A0
        .byte   $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
        .byte   $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
        .byte   $A0,$A0,$A0,$20,$A0,$A0,$A0,$A0
        .byte   $A0,$A0,$A0,$A0,$A0,$A0,$A0,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
; Copied to $D800
main_screen_color:
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$02,$02,$02,$02,$02,$02,$02
        .byte   $02,$02,$02,$02,$02,$02,$02,$02
        .byte   $02,$02,$02,$02,$02,$02,$02,$02
        .byte   $02,$02,$02,$07,$02,$02,$02,$02
        .byte   $02,$02,$02,$02,$02,$02,$02,$07
        .byte   $07,$02,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$02,$07,$02,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$02,$07
        .byte   $07,$02,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$02,$07,$02,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$02,$07
        .byte   $07,$02,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$02,$07,$02,$02,$02,$02
        .byte   $02,$02,$02,$02,$02,$02,$02,$07
        .byte   $07,$02,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$02,$07,$02,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$02,$07
        .byte   $07,$02,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
L1500:  .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$02,$07,$02,$02,$02,$02
        .byte   $02,$02,$02,$02,$02,$02,$02,$07
        .byte   $07,$02,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$02,$07,$02,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$02,$07
        .byte   $07,$02,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$02,$07,$02,$02,$02,$02
        .byte   $02,$02,$02,$02,$02,$02,$02,$07
        .byte   $07,$02,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$02,$07,$02,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$02,$07
        .byte   $07,$02,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$02,$07,$02,$02,$02,$02
        .byte   $02,$02,$02,$02,$02,$02,$02,$07
        .byte   $07,$02,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$02,$07,$02,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$02,$07
        .byte   $07,$02,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$02,$07,$02,$02,$02,$02
L1600:  .byte   $02,$02,$02,$02,$02,$02,$02,$07
        .byte   $07,$02,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$02,$07,$02,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$02,$07
        .byte   $07,$02,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$02,$07,$02,$02,$02,$02
        .byte   $02,$02,$02,$02,$02,$02,$02,$07
        .byte   $07,$02,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$02,$07,$02,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$02,$07
        .byte   $07,$02,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$02,$07,$02,$02,$02,$02
        .byte   $02,$02,$02,$02,$02,$02,$02,$07
        .byte   $07,$02,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$02,$07,$02,$02,$07,$07
        .byte   $07,$07,$07,$07,$07,$02,$02,$07
        .byte   $07,$02,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$02,$07,$02,$02,$07,$07
        .byte   $07,$07,$07,$07,$07,$02,$02,$07
        .byte   $07,$02,$07,$07,$07,$07,$07,$07
L1700:  .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$02,$07,$02,$02,$07,$07
        .byte   $07,$07,$07,$07,$07,$02,$02,$07
        .byte   $07,$02,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$02,$07,$02,$02,$07,$07
        .byte   $07,$07,$07,$07,$07,$02,$02,$07
        .byte   $07,$02,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$02,$07,$02,$02,$07,$07
        .byte   $07,$07,$07,$07,$07,$02,$02,$07
        .byte   $07,$02,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$02,$07,$02,$02,$07,$07
        .byte   $07,$07,$07,$07,$07,$02,$02,$07
        .byte   $07,$02,$02,$02,$02,$02,$02,$02
        .byte   $02,$02,$02,$02,$02,$02,$02,$02
        .byte   $02,$02,$02,$02,$02,$02,$02,$02
        .byte   $02,$02,$02,$07,$02,$02,$02,$02
        .byte   $02,$02,$02,$02,$02,$02,$02,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
        .byte   $07,$07,$07,$07,$07,$07,$07,$07
L1800:  .byte   $00,$7E,$7E,$7E,$7E,$7E,$7E,$00
        .byte   $00,$7E,$7E,$7E,$7E,$7E,$7E,$00
        .byte   $00,$7F,$7F,$7F,$7F,$7F,$7F,$00
        .byte   $00,$FE,$FE,$FE,$FE,$FE,$FE,$00
        .byte   $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        .byte   $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1830:  .byte   $FF,$00,$00,$81,$00,$00,$99,$00
        .byte   $00,$99,$00,$00,$99,$00,$00,$99
        .byte   $00,$00,$81,$00,$00,$FF,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
L1850:  .byte   $FF,$FD,$F9,$93,$87,$8F,$9F,$FF
        .byte   $00,$7F,$7F,$7F,$7F,$7F,$7F,$00
        .byte   $00,$FF,$FF,$FF,$FF,$FF,$FF,$00
        .byte   $00,$FE,$FE,$FE,$FE,$FE,$FE,$00
L1870:  .byte   $01,$01,$00,$01,$00,$00,$01,$07
        .byte   $00,$00,$50,$01,$00,$00,$00,$00
        .byte   $12,$4D,$55,$4C,$54,$C9,$12,$53
        .byte   $54,$41,$4E,$C4,$45,$4E,$54,$45
        .byte   $52,$20,$56,$45,$4C,$4F,$43,$49
        .byte   $54,$59,$20,$28,$30,$2D,$39,$29
        .byte   $A0,$45,$4E,$54,$45,$52,$20,$4E
        .byte   $45,$57,$20,$44,$52,$49,$56,$45
        .byte   $20,$28,$31,$3D,$38,$2C,$32,$3D
        .byte   $39,$2C,$33,$3D,$31,$30,$2C,$34
        .byte   $3D,$31,$31,$A9,$53,$41,$56,$45
        .byte   $20,$54,$4F,$20,$57,$48,$49,$43
        .byte   $48,$20,$42,$55,$46,$46,$45,$52
        .byte   $20,$28,$31,$2D,$38,$29,$A0,$4C
        .byte   $4F,$41,$44,$20,$46,$52,$4F,$4D
        .byte   $20,$57,$48,$49,$43,$48,$20,$42
        .byte   $55,$46,$46,$45,$52,$20,$28,$31
        .byte   $2D,$38,$29,$A0,$53,$41,$56,$45
        .byte   $20,$57,$41,$53,$48,$20,$54,$4F
        .byte   $20,$57,$48,$49,$43,$48,$20,$42
        .byte   $55,$46,$46,$45,$52,$20,$28,$31
        .byte   $2D,$38,$29,$A0,$4C,$4F,$41,$44
        .byte   $20,$57,$41,$53,$48,$20,$46,$52
        .byte   $4F,$4D,$20,$57,$48,$49,$43,$48
        .byte   $20,$42,$55,$46,$46,$45,$52,$20
        .byte   $28,$31,$2D,$38,$29,$A0,$12,$4C
        .byte   $4F,$41,$44,$20,$46,$49,$4C,$C5
        .byte   $12,$53,$41,$56,$45,$20,$46,$49
        .byte   $4C,$C5,$20,$41,$52,$45,$20,$59
        .byte   $4F,$55,$20,$53,$55,$52,$45,$3F
        .byte   $A0,$45,$4E,$54,$45,$52,$20,$46
        .byte   $49,$4C,$45,$4E,$41,$4D,$45,$A0
        .byte   $45,$4E,$54,$45,$52,$20,$50,$41
        .byte   $47,$45,$20,$54,$4F,$20,$4C,$4F
        .byte   $41,$44,$20,$54,$4F,$A0,$4C,$4F
        .byte   $41,$44,$49,$4E,$47,$2E,$2E,$AE
        .byte   $45,$4E,$54,$45,$52,$20,$50,$41
        .byte   $47,$45,$20,$4E,$55,$4D,$42,$45
        .byte   $52,$A0,$45,$4E,$54,$45,$52,$20
        .byte   $53,$54,$41,$52,$54,$49,$4E,$47
        .byte   $20,$50,$41,$47,$45,$A0,$45,$4E
        .byte   $54,$45,$52,$20,$45,$4E,$44,$49
        .byte   $4E,$47,$20,$50,$41,$47,$45,$A0
        .byte   $53,$41,$56,$49,$4E,$47,$2E,$2E
        .byte   $AE,$12,$43,$4F,$4E,$56,$45,$52
        .byte   $54,$20,$44,$49,$53,$4B,$20,$46
        .byte   $4F,$4E,$D4,$12,$43,$4F,$4E,$56
        .byte   $45,$52,$54,$20,$52,$4F,$4D,$20
        .byte   $46,$4F,$4E,$D4,$45,$4E,$54,$45
        .byte   $52,$20,$58,$2D,$53,$49,$5A,$45
        .byte   $A0,$45,$4E,$54,$45,$52,$20,$59
        .byte   $2D,$53,$49,$5A,$45,$A0,$43,$4F
        .byte   $4E,$45,$52,$54,$49,$4E,$47,$2E
        .byte   $2E,$AE,$28,$55,$29,$50,$50,$45
        .byte   $52,$20,$4F,$52,$20,$28,$4C,$29
        .byte   $4F,$57,$45,$52,$20,$43,$41,$53
        .byte   $45,$3F,$A0,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
L1F40:  .byte   $31,$32,$33,$34,$43,$52,$2B,$2D
        .byte   $58,$59,$93,$4D,$47,$49,$85,$89
        .byte   $86,$8A,$75,$79,$7A,$76,$7B,$77
        .byte   $7D,$7E,$56,$44,$87,$88,$8C,$57
        .byte   $D7,$D9,$D8,$4C,$50,$53,$8B,$48
        .byte   $20,$A0,$6F,$6E,$66,$67,$65,$6D
        .byte   $69,$6B,$6A,$46,$C6,$00,$00,$00
        .byte   $00,$00,$00,$00,$1D,$9D,$11,$91
L1F80:  .byte   $9A,$9E,$A2,$A6,$29,$8E,$A9,$C0
        .byte   $88,$8B,$36,$B7,$F3,$42,$7B,$AE
        .byte   $E1,$13,$45,$4B,$51,$57,$DF,$DB
        .byte   $07,$0B,$68,$9D,$CB,$DC,$2C,$62
        .byte   $B2,$08,$33,$03,$AD,$D6,$D1,$EC
        .byte   $3F,$3F,$3F,$BC,$C2,$C8,$CE,$D4
        .byte   $DA,$E0,$E6,$EC,$6A,$00,$00,$00
        .byte   $00,$00,$00,$00,$DB,$DF,$07,$0B
L1FC0:  .byte   $22,$22,$22,$22,$23,$22,$22,$22
        .byte   $22,$22,$24,$23,$23,$24,$24,$24
        .byte   $24,$25,$25,$25,$25,$25,$22,$22
        .byte   $23,$23,$25,$25,$28,$25,$26,$26
        .byte   $26,$27,$27,$28,$28,$28,$29,$2A
        .byte   $30,$30,$30,$30,$30,$30,$30,$30
        .byte   $30,$30,$30,$30,$32,$00,$00,$00
        .byte   $00,$00,$00,$00,$22,$22,$23,$23
; ----------------------------------------------------------------------------
; Entry Point
main:   lda     #$00
        ldy     #$08
        ldx     #$08
        jsr     L2100
        lda     #$00
        ldy     #$35
        ldx     #$CB
        jsr     L2100
        ldx     #$00
        ldy     #$38
        jsr     L211E
        lda     #$00
        jsr     L2149
        ldx     #$00
L2020:  lda     L1850,x
        sta     $3AB8,x
        lda     L1830,x
        sta     $0800,x
        inx
        cpx     #$20
        bne     L2020
        ldx     #$00
L2033:  lda     L1870,x
        sta     $50,x
        inx
        cpx     #$10
        bne     L2033
        lda     #$1E
        sta     d018_vMemControl
        ldx     #$06
        stx     d028_vSpr1Col
        stx     d025_vSprMCMCol0
        stx     d026_vSprMCMCol1
        ldx     #$20
        stx     vSprPtrs
        inx
        stx     $07F9
        jsr     L2158
L2059:  lda     #$03
        sta     d015_vSprEnable
        lda     #$00
        sta     d020_vBorderCol
        sta     d021_vBackgCol0
        lda     #$08
        jsr     ffd2_kCHROUT
        lda     #$9E
        jsr     ffd2_kCHROUT
        lda     #$80
        sta     $028A
        jsr     L2185
L2078:  sei
        lda     #$36
        sta     $01
        cli
        lda     #$00
        sta     $9D
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        sei
        ldx     #$FF
        txs
        cli
        jsr     L240C
L20BC:  jsr     L3300
L20BF:  jsr     ffe4_kGETIN
        bne     L20E0
        beq     L20CA
L20C6:  lda     #$00
        sta     $5D
L20CA:  lda     dc00_cDataPortA
        cmp     #$7F
        beq     L20BF
        ldx     $5A
        ldy     #$00
L20D5:  dey
        bne     L20D5
        dex
        bne     L20D5
        cmp     dc00_cDataPortA
        bne     L20C6
L20E0:  ldx     #$00
L20E2:  cmp     L1F40,x
        beq     L20EE
        inx
        cpx     #$40
        bne     L20E2
        beq     L20BF
L20EE:  lda     L1F80,x
        sta     L20FB
        lda     L1FC0,x
        sta     L20FC
L20FB           := * + 1
L20FC           := * + 2
        jsr     L2307
        jmp     L20BC

; ----------------------------------------------------------------------------
L2100:  sei
        sta     $02
        sty     $03
        lda     $01
        pha
        lda     #$30
        sta     $01
        ldy     #$00
        tya
L210F:  sta     ($02),y
        iny
        bne     L210F
        inc     $03
        dex
        bne     L210F
        pla
        sta     $01
        cli
        rts

; ----------------------------------------------------------------------------
L211E:  sei
        stx     $04
        sty     $05
        lda     $01
        pha
        lda     #$33
        sta     $01
        ldx     #$00
L212D           := * + 1
        ldy     #$D0
        stx     $02
        sty     $03
        ldx     #$08
        ldy     #$00
L2136:  lda     ($02),y
        sta     ($04),y
        iny
        bne     L2136
        inc     $03
        inc     $05
        dex
        bne     L2136
        pla
        sta     $01
        cli
        rts

; ----------------------------------------------------------------------------
L2149:  ldy     #$00
L214B:  lda     L1800,x
        sta     $3A08,y
        inx
        iny
        cpy     #$10
        bne     L214B
        rts

; ----------------------------------------------------------------------------
L2158:  sei
        lda     #$7F
        sta     dc0d_cIRQControl
        lda     #$01
        sta     d01a_vIRQMasks
        lda     #$EA
        sta     d012_vRaster
        lda     #$1B
        sta     d011_vVicControl
        lda     #$1E
        sta     $0314
        lda     #$23
        sta     $0315
        cli
        rts

; ----------------------------------------------------------------------------
        lda     #$2C
        sta     L231E
        rts

; ----------------------------------------------------------------------------
        lda     #$EE
        sta     L231E
        rts

; ----------------------------------------------------------------------------
L2185:  ldx     #$00
L2187:  lda     main_screen_text,x
        sta     vScnTxt,x
        lda     L1100,x
        sta     $0500,x
        lda     L1200,x
        sta     $0600,x
        lda     L12E8,x
        sta     $06E8,x
        lda     main_screen_color,x
        sta     d800_vScnColor,x
        lda     L1500,x
        sta     $D900,x
        lda     L1600,x
        sta     $DA00,x
        lda     L1700,x
        sta     $DB00,x
        inx
        bne     L2187
        rts

; ----------------------------------------------------------------------------
L21BB:  lda     #$24
        sta     $22
        lda     #$01
        ldx     #$22
        ldy     #$00
        jsr     ffbd_kSETNAM
        lda     #$01
        ldy     #$60
        ldx     $BA
        cpx     #$08
        bcs     L21D4
        ldx     #$08
L21D4:  jsr     ffba_kSETLFS
        jsr     f3D5_kOpnSerial
        lda     $BA
        jsr     ffb4_kTALK
        lda     #$60
        jsr     ff96_kTKSA
        lda     #$00
        sta     $90
        sta     $C6
        ldy     #$03
L21EC:  sty     $8F
L21EE:  jsr     ffa5_kACPTR
        sta     $C3
        jsr     ffa5_kACPTR
        sta     $C4
        ldy     $90
        bne     L2230
        dec     $8F
        bne     L21EE
        ldx     $C3
        ldy     $C4
        jsr     bdcd_bPrntPosNum
        lda     #$20
L2209:  jsr     e716_kPrintChar
        ldx     $90
        bne     L2230
        jsr     ffa5_kACPTR
        bne     L2209
        lda     #$0D
        jsr     e716_kPrintChar
        jsr     ffe4_kGETIN
        beq     L222C
        cmp     #$03
        beq     L2230
L2223:  jsr     ffe4_kGETIN
        beq     L2223
        cmp     #$03
        beq     L2230
L222C:  ldy     #$02
        bne     L21EC
L2230:  jmp     f642_kClsSerial

; ----------------------------------------------------------------------------
L2233:  sta     $44
        stx     $45
        sty     $46
        ldx     #$00
        stx     $47
        stx     $CC
L223F:  jsr     ffe4_kGETIN
        cmp     #$0D
        bne     L2258
        ldx     $47
        beq     L223F
        lda     #$01
        sta     $CC
        lda     #$20
        jsr     ffd2_kCHROUT
        lda     $5C
        jmp     ffd2_kCHROUT

; ----------------------------------------------------------------------------
L2258:  cmp     #$14
        bne     L226F
        ldx     $47
        beq     L223F
        lda     #$00
        sta     $01FF,x
        dex
        stx     $47
        lda     #$14
        jsr     ffd2_kCHROUT
        bne     L223F
L226F:  cmp     $45
        bcc     L223F
        cmp     $46
        bcs     L223F
        ldx     $47
        cpx     $44
        bcs     L223F
        inx
        sta     $01FF,x
        stx     $47
        jsr     ffd2_kCHROUT
        bne     L223F
        ldx     #$58
        .byte   $FC
        ldx     #$59
        .byte   $FC
        ldx     #$53
        .byte   $FC
L2291:  ldx     #$5B
        lda     $00,x
        eor     #$01
        sta     $00,x
        rts

; ----------------------------------------------------------------------------
        inc     d028_vSpr1Col
        rts

; ----------------------------------------------------------------------------
        inc     d025_vSprMCMCol0
        rts

; ----------------------------------------------------------------------------
        inc     d026_vSprMCMCol1
        rts

; ----------------------------------------------------------------------------
        inc     $57
        rts

; ----------------------------------------------------------------------------
        inc     $54
        bne     L22AF
        inc     $55
L22AF:  lda     $54
        cmp     #$F4
        bne     L22BF
        lda     $55
        beq     L22BF
        lda     #$00
        sta     $54
        sta     $55
L22BF:  rts

; ----------------------------------------------------------------------------
        dec     $54
        lda     $54
        cmp     #$FF
        bne     L22DA
        dec     $55
        lda     $55
        bpl     L22DA
        lda     #$F3
        sta     $54
        lda     #$01
        sta     $55
        nop
        nop
        nop
        nop
L22DA:  rts

; ----------------------------------------------------------------------------
L22DB:  inc     $50
        bne     L22E1
L22DF:  dec     $50
L22E1:  lda     $52
        bne     L22F6
        lda     $50
        ldx     #$01
        cmp     #$19
        beq     L22F3
        cmp     #$00
        bne     L22F5
        ldx     #$18
L22F3:  stx     $50
L22F5:  rts

; ----------------------------------------------------------------------------
L22F6:  lda     $50
        ldx     #$01
        cmp     #$0D
        beq     L2304
        cmp     #$00
        bne     L2306
        ldx     #$0C
L2304:  stx     $50
L2306:  rts

; ----------------------------------------------------------------------------
L2307:  inc     $51
        bne     L230D
L230B:  dec     $51
L230D:  lda     $51
        ldx     #$01
        cmp     #$16
        beq     L231B
        cmp     #$00
        bne     L231D
        ldx     #$15
L231B:  stx     $51
L231D:  rts

; ----------------------------------------------------------------------------
L231E:  inc     d027_vSpr0Col
        lda     #$01
        sta     d019_vIRQFlags
        jmp     eA31_kStdIRQ

; ----------------------------------------------------------------------------
        ldx     $56
        inx
        cpx     #$04
        bne     L2332
        ldx     #$01
L2332:  stx     $56
        rts

; ----------------------------------------------------------------------------
L2335:  lda     #$93
        jsr     ffd2_kCHROUT
        jsr     L21BB
        ldx     #$00
L233F:  lda     press_any_key,x
        jsr     ffd2_kCHROUT
        inx
        cpx     #$0E
        bne     L233F
L234A:  jsr     ffe4_kGETIN
        beq     L234A
        jmp     L2185

; ----------------------------------------------------------------------------
; .byte "press any key."
press_any_key:
        .byte   $50,$52,$45,$53,$53,$20,$41,$4E
        .byte   $59,$20,$4B,$45,$59,$2E
; ----------------------------------------------------------------------------
L2360:  pha
        lda     #$93
        jsr     ffd2_kCHROUT
        pla
L2367:  pha
        stx     $02
        sty     $03
        ldy     #$00
L236E:  lda     ($02),y
        bmi     L2378
        jsr     ffd2_kCHROUT
        iny
        bne     L236E
L2378:  and     #$7F
        jsr     ffd2_kCHROUT
        pla
        jmp     ffd2_kCHROUT

; ----------------------------------------------------------------------------
L2381:  stx     $02
        sty     $03
        ldy     #$00
L2387:  ldx     #$00
L2389:  lda     $02
        cmp     #$0A
        bcc     L239F
L238F:  sbc     #$0A
        sta     $02
        bcs     L2397
        dec     $03
L2397:  inx
        cpx     #$0A
        bcc     L2389
        iny
        bne     L2387
L239F:  lda     $03
        beq     L23A8
        lda     $02
        sec
        bcs     L238F
L23A8:  lda     $02
        ora     #$30
        pha
        txa
        ora     #$30
        tax
        tya
        ora     #$30
        tay
        pla
        rts

; ----------------------------------------------------------------------------
        lda     $52
        eor     #$01
        sta     $52
        tay
        lda     $5B
        beq     L23CD
        ldx     #$10
        cpy     #$01
        beq     L23CA
        ldx     #$00
L23CA:  jsr     L2149
L23CD:  lda     $52
        beq     L23D7
        inc     $50
        lsr     $50
        bne     L23DB
L23D7:  asl     $50
        dec     $50
L23DB:  ldx     #$07
        ldy     #$1D
        clc
        jsr     fff0_kPLOT
        ldx     #$80
        ldy     #$18
        lda     $52
        bne     L23ED
        ldx     #$86
L23ED:  lda     #$92
        jsr     L2367
        rts

; ----------------------------------------------------------------------------
        jsr     L2291
        lda     $5B
        bne     L23FF
        ldx     #$20
        jmp     L2149

; ----------------------------------------------------------------------------
L23FF:  lda     $52
        ldx     #$00
        cmp     #$00
        beq     L2409
        ldx     #$10
L2409:  jmp     L2149

; ----------------------------------------------------------------------------
L240C:  lda     #$00
        sta     $04
        lda     #$40
        sta     $05
        ldx     $54
        ldy     $55
        cpx     #$00
        bne     L2420
        cpy     #$00
        beq     L2435
L2420:  lda     $04
        clc
        adc     #$40
        sta     $04
        bcc     L242B
        inc     $05
L242B:  dex
        bne     L2420
        cpx     $54
        beq     L2435
        dey
        bpl     L2420
L2435:  rts

; ----------------------------------------------------------------------------
        lda     #$00
        tay
L2439:  sta     $0840,y
        iny
        cpy     #$40
        bne     L2439
        rts

; ----------------------------------------------------------------------------
        lda     #$00
        tay
L2445:  lda     $0840,y
        eor     #$FF
        sta     $0840,y
        iny
        cpy     #$40
        bne     L2445
        rts

; ----------------------------------------------------------------------------
L2453:  lda     #$3A
        ldy     $51
L2457:  clc
        adc     #$08
        dey
        bne     L2457
        sta     d001_vSprite0Y
        lda     #$18
        ldx     $52
        beq     L2468
        lda     #$08
L2468:  ldy     $50
L246A:  clc
        adc     #$08
        ldx     $52
        beq     L2474
        clc
        adc     #$08
L2474:  dey
        bpl     L246A
        sta     d000_vSprite0X
        rts

; ----------------------------------------------------------------------------
        ldy     #$01
        lda     $52
        beq     L2482
        iny
L2482:  sty     $06
L2484:  ldx     #$15
        stx     $07
        ldx     #$00
L248A:  clc
        ror     $0840,x
        ror     $0841,x
        ror     $0842,x
        bcc     L24A2
        lda     $53
        beq     L24A2
        lda     $0840,x
        ora     #$80
        sta     $0840,x
L24A2:  inx
        inx
        inx
        dec     $07
        bne     L248A
        dec     $06
        bne     L2484
        rts

; ----------------------------------------------------------------------------
        ldy     #$01
        lda     $52
        beq     L24B5
        iny
L24B5:  sty     $06
L24B7:  ldx     #$15
        stx     $07
        ldx     #$00
L24BD:  clc
        rol     $0842,x
        rol     $0841,x
        rol     $0840,x
        bcc     L24D5
        lda     $53
        beq     L24D5
        lda     $0842,x
        ora     #$01
        sta     $0842,x
L24D5:  inx
        inx
        inx
        dec     $07
        bne     L24BD
        dec     $06
        bne     L24B7
        rts

; ----------------------------------------------------------------------------
        ldx     #$00
L24E3:  lda     $0840,x
        sta     $0343,x
        inx
        cpx     #$40
        bne     L24E3
        ldx     #$02
        lda     $53
        beq     L24FF
L24F4:  lda     $087C,x
        sta     $0340,x
        dex
        bpl     L24F4
        bmi     L2505
L24FF:  sta     $0340,x
        dex
        bpl     L24FF
L2505:  ldx     #$00
L2507:  lda     $0340,x
        sta     $0840,x
        inx
        cpx     #$40
        bne     L2507
        rts

; ----------------------------------------------------------------------------
        ldx     #$00
L2515:  lda     $0843,x
        sta     $0340,x
        inx
        cpx     #$40
        bne     L2515
        ldx     #$02
        lda     $53
        beq     L2531
L2526:  lda     $0840,x
        sta     $037C,x
        dex
        bpl     L2526
        bmi     L2537
L2531:  sta     $037C,x
        dex
        bpl     L2531
L2537:  ldx     #$00
L2539:  lda     $0340,x
        sta     $0840,x
        inx
        cpx     #$40
        bne     L2539
        rts

; ----------------------------------------------------------------------------
L2545:  jsr     L22DB
        jmp     L2307

; ----------------------------------------------------------------------------
L254B:  jsr     L22DF
        jmp     L2307

; ----------------------------------------------------------------------------
L2551:  jsr     L22DF
        jmp     L230B

; ----------------------------------------------------------------------------
L2557:  jsr     L22DB
        jmp     L230B

; ----------------------------------------------------------------------------
L255D:  ldx     #$27
        lda     #$20
L2561:  sta     $07C0,x
        dex
        bpl     L2561
        rts

; ----------------------------------------------------------------------------
        ldx     #$18
        ldy     #$02
        clc
        jsr     fff0_kPLOT
        ldx     #$8C
        ldy     #$18
        lda     #$00
        jsr     L2367
        lda     #$00
        sta     $5C
        lda     #$01
        ldx     #$30
        ldy     #$3A
        jsr     L2233
        lda     $0200
        and     #$CF
        sta     $0200
        lda     #$0A
        sec
        sbc     $0200
        asl     a
        asl     a
        asl     a
        asl     a
        sta     $5A
        jmp     L255D

; ----------------------------------------------------------------------------
        ldx     #$18
        ldy     #$02
        clc
        jsr     fff0_kPLOT
        ldx     #$A1
        ldy     #$18
        lda     #$00
        jsr     L2367
        lda     #$00
        sta     $5C
        lda     #$01
        ldx     #$31
        ldy     #$35
        jsr     L2233
        lda     $0200
        and     #$CF
        sta     $0200
        lda     #$07
        clc
        adc     $0200
        sta     $BA
        jmp     L255D

; ----------------------------------------------------------------------------
L25CE:  lda     #$00
        sta     d015_vSprEnable
        jsr     L2335
        lda     #$03
        sta     d015_vSprEnable
        rts

; ----------------------------------------------------------------------------
        ldx     #$18
        ldy     #$02
        clc
        jsr     fff0_kPLOT
        ldx     #$C4
        ldy     #$18
        lda     #$00
        jsr     L2367
        lda     #$01
        ldx     #$30
        ldy     #$39
        jsr     L2233
        lda     $0200
        and     #$CF
        sta     $0200
        beq     L260F
        jsr     L2612
        ldy     #$00
L2605:  lda     $0840,y
        sta     ($02),y
        iny
        cpy     #$40
        bne     L2605
L260F:  jmp     L255D

; ----------------------------------------------------------------------------
L2612:  lda     #$C0
        sta     $02
        lda     #$08
        sta     $03
        ldx     $0200
L261D:  lda     $02
        clc
        adc     #$40
        sta     $02
        bcc     L2628
        inc     $03
L2628:  dex
        bne     L261D
        rts

; ----------------------------------------------------------------------------
        ldx     #$18
        ldy     #$02
        clc
        jsr     fff0_kPLOT
        ldx     #$DF
        ldy     #$18
        lda     #$00
        jsr     L2367
        lda     #$01
        ldx     #$30
        ldy     #$39
        jsr     L2233
        lda     $0200
        and     #$CF
        sta     $0200
        beq     L265F
        jsr     L2612
        ldy     #$00
L2655:  lda     ($02),y
        sta     $0840,y
        iny
        cpy     #$40
        bne     L2655
L265F:  jmp     L255D

; ----------------------------------------------------------------------------
        ldx     #$18
        ldy     #$02
        clc
        jsr     fff0_kPLOT
        ldx     #$FC
        ldy     #$18
        lda     #$00
        jsr     L2367
        lda     #$01
        ldx     #$30
        ldy     #$39
        jsr     L2233
        lda     $0200
        and     #$CF
        sta     $0200
        beq     L2695
        jsr     L2698
        ldy     #$00
L268B:  lda     $0840,y
        sta     ($02),y
        iny
        cpy     #$40
        bne     L268B
L2695:  jmp     L255D

; ----------------------------------------------------------------------------
L2698:  lda     #$C0
        sta     $02
        lda     #$0A
        sta     $03
        ldx     $0200
L26A3:  lda     $02
        clc
        adc     #$40
        sta     $02
        bcc     L26AE
        inc     $03
L26AE:  dex
        bne     L26A3
        rts

; ----------------------------------------------------------------------------
        ldx     #$18
        ldy     #$02
        clc
        jsr     fff0_kPLOT
        ldx     #$1C
        ldy     #$19
        lda     #$00
        jsr     L2367
        lda     #$01
        ldx     #$30
        ldy     #$39
        jsr     L2233
        lda     $0200
        and     #$CF
        sta     $0200
        beq     L2705
        jsr     L2698
        ldy     #$00
L26DB:  lda     #$80
        ldx     $52
        beq     L26E3
        lda     #$C0
L26E3:  sta     $06
L26E5:  lda     $0840,y
        and     $06
        bne     L26F6
        lda     ($02),y
        and     $06
        ora     $0840,y
        sta     $0840,y
L26F6:  ldx     $52
        beq     L26FC
        lsr     $06
L26FC:  lsr     $06
        bne     L26E5
        iny
        cpy     #$40
        bne     L26DB
L2705:  jmp     L255D

; ----------------------------------------------------------------------------
        ldx     #$00
        ldy     #$3C
L270C:  lda     #$03
        sta     $06
L2710:  lda     $0840,x
        sta     $0340,y
        inx
        iny
        dec     $06
        bne     L2710
        tya
        sec
        sbc     #$06
        tay
        cpx     #$3F
        bne     L270C
        ldx     #$00
L2727:  lda     $0340,x
        sta     $0840,x
        inx
        cpx     #$40
        bne     L2727
        rts

; ----------------------------------------------------------------------------
        lda     $52
        bne     L274C
        ldx     #$00
L2739:  ldy     #$08
L273B:  clc
        ror     $0840,x
        rol     $0340,x
        dey
        bne     L273B
        inx
        cpx     #$40
        bne     L2739
        beq     L276F
L274C:  ldx     #$3F
L274E:  ldy     #$04
L2750:  clc
        ror     $0840,x
        bcc     L275F
        ror     $0840,x
        rol     $0340,x
        sec
        bcs     L2766
L275F:  ror     $0840,x
        rol     $0340,x
        clc
L2766:  rol     $0340,x
        dey
        bne     L2750
        dex
        bpl     L274E
L276F:  ldx     #$00
        ldy     #$02
L2773:  lda     #$03
        sta     $06
L2777:  lda     $0340,x
        sta     $0840,y
        inx
        dey
        dec     $06
        bne     L2777
        tya
        clc
        adc     #$06
        tay
        cpx     #$3F
        bne     L2773
        rts

; ----------------------------------------------------------------------------
L278D:  lda     #$03
        ldx     #$30
        ldy     #$3A
        jsr     L2233
        lda     #$00
        sta     $02
        sta     $03
        ldy     #$00
L279E:  lda     $0200,y
        and     #$CF
        sta     $0200,y
        iny
        cpy     $47
        bne     L279E
        ldx     #$00
        cpy     #$03
        bne     L27C9
        lda     $0200,x
        beq     L27C6
L27B6:  lda     $02
        clc
        adc     #$64
        sta     $02
        bcc     L27C1
        inc     $03
L27C1:  dec     $0200,x
        bne     L27B6
L27C6:  inx
        bne     L27CD
L27C9:  cpy     #$02
        bne     L27E3
L27CD:  lda     $0200,x
        beq     L27E2
L27D2:  lda     $02
        clc
        adc     #$0A
        sta     $02
        bcc     L27DD
        inc     $03
L27DD:  dec     $0200,x
        bne     L27D2
L27E2:  inx
L27E3:  lda     $02
        clc
        adc     $0200,x
        sta     $02
        bcc     L27EF
        inc     $03
L27EF:  lda     $03
        cmp     #$01
        bcc     L2802
        cmp     #$02
        bcs     L27FF
        lda     $02
        cmp     #$F4
        bcc     L2802
L27FF:  pha
        adc     $20,x
L2802:  rts

; ----------------------------------------------------------------------------
        ldx     #$18
        ldy     #$02
        clc
        jsr     fff0_kPLOT
        ldx     #$3E
        ldy     #$19
        lda     #$92
        jsr     L2367
        ldx     #$52
        ldy     #$19
        lda     #$00
        jsr     L2367
        lda     #$01
        ldx     #$40
        ldy     #$60
        jsr     L2233
        jsr     L255D
        lda     $0200
        cmp     #$59
        beq     L2831
        rts

; ----------------------------------------------------------------------------
L2831:  ldx     #$18
        ldy     #$02
        jsr     e50C_kSetCursor
        ldx     #$70
        ldy     #$19
        lda     #$00
        jsr     L2367
        jsr     L278D
        jsr     L255D
        lda     $02
        sta     $54
        lda     $03
        sta     $55
        jsr     L240C
        ldx     #$18
        ldy     #$02
        jsr     e50C_kSetCursor
        ldx     #$61
        ldy     #$19
        lda     #$00
        jsr     L2367
        lda     #$10
        ldx     #$20
        ldy     #$60
        jsr     L2233
        jsr     L255D
        ldx     #$18
        ldy     #$02
        jsr     e50C_kSetCursor
        ldx     #$86
        ldy     #$19
        lda     #$00
        jsr     L2367
        lda     $BA
        cmp     #$08
        bcs     L2886
        lda     #$08
L2886:  tax
        ldy     #$00
        jsr     ffba_kSETLFS
        lda     $47
        ldx     #$00
        ldy     #$02
        jsr     ffbd_kSETNAM
        lda     #$00
        ldx     $04
        ldy     $05
        jsr     L29C5
        ldy     #$00
L28A0:  lda     ($04),y
        sta     $0840,y
        iny
        cpy     #$40
        bne     L28A0
        jmp     L255D

; ----------------------------------------------------------------------------
        ldx     #$18
        ldy     #$02
        jsr     e50C_kSetCursor
        ldx     #$90
        ldy     #$19
        lda     #$00
        jsr     L2367
        jsr     L278D
        lda     $02
        sta     $54
        lda     $03
        sta     $55
        jmp     L255D

; ----------------------------------------------------------------------------
        sei
        lda     #$37
        sta     $01
        jsr     L30A0
        jmp     L2078

; ----------------------------------------------------------------------------
        jsr     L29BE
        ldx     #$48
        ldy     #$19
        lda     #$92
        jsr     L2367
        ldx     #$52
        ldy     #$19
        lda     #$00
        jsr     L2367
        lda     #$01
        ldx     #$40
        ldy     #$5B
        jsr     L2233
        jsr     L255D
        lda     $0200
        cmp     #$59
        beq     L28FF
        rts

; ----------------------------------------------------------------------------
L28FF:  jsr     L29BE
        ldx     #$A2
        ldy     #$19
        lda     #$00
        jsr     L2367
        jsr     L278D
        jsr     L255D
        lda     $54
        sta     $40
        lda     $55
        sta     $41
        lda     $02
        sta     $54
        lda     $03
        sta     $55
        jsr     L240C
        lda     $04
        sta     $42
        lda     $05
        sta     $43
        jsr     L29BE
        ldx     #$B6
        ldy     #$19
        lda     #$00
        jsr     L2367
        jsr     L278D
        jsr     L255D
        lda     $03
        cmp     $55
        bcs     L2945
L2944:  rts

; ----------------------------------------------------------------------------
L2945:  bne     L294D
        lda     $02
        cmp     $54
        bcc     L2944
L294D:  lda     $02
        sta     $54
        lda     $03
        sta     $55
        jsr     L240C
        lda     $04
        clc
        adc     #$40
        sta     $04
        bcc     L2963
        inc     $05
L2963:  jsr     L29BE
        ldx     #$61
        ldy     #$19
        lda     #$00
        jsr     L2367
        lda     #$10
        ldx     #$20
        ldy     #$60
        jsr     L2233
        jsr     L255D
        jsr     L29BE
        ldx     #$C8
        ldy     #$19
        lda     #$00
        jsr     L2367
        lda     $BA
        cmp     #$08
        bcs     L298F
        lda     #$08
L298F:  tax
        tay
        jsr     ffba_kSETLFS
        lda     $47
        ldx     #$00
        ldy     #$02
        jsr     ffbd_kSETNAM
        ldx     $04
        ldy     $05
        lda     #$00
        sta     d015_vSprEnable
        lda     #$42
        jsr     ffd8_kSAVE
        lda     #$03
        sta     d015_vSprEnable
        lda     $40
        sta     $54
        lda     $41
        sta     $55
        jsr     L240C
        jmp     L255D

; ----------------------------------------------------------------------------
L29BE:  ldx     #$18
        ldy     #$02
        jmp     e50C_kSetCursor

; ----------------------------------------------------------------------------
L29C5:  sta     d015_vSprEnable
        jsr     ffd5_kLOAD
        lda     #$03
        sta     d015_vSprEnable
        rts

; ----------------------------------------------------------------------------
        lda     #$93
        jsr     L2AA6
        lda     #$02
        sta     d015_vSprEnable
L29DB:  jsr     ffe4_kGETIN
        beq     L29E6
        cmp     #$20
        beq     L2A12
        bne     L29EF
L29E6:  lda     dc00_cDataPortA
        and     #$EF
        cmp     #$6F
        beq     L29DB
L29EF:  ldx     #$00
L29F1:  cmp     L2A73,x
        beq     L29FD
        inx
        cpx     #$10
        bne     L29F1
        beq     L29DB
L29FD:  lda     L2A83,x
        sta     L2A0D
        lda     L2A93,x
        sta     L2A0E
        jsr     L2A1A
L2A0D           := * + 1
L2A0E           := * + 2
        jsr     L2A61
        jmp     L29DB

; ----------------------------------------------------------------------------
L2A12:  lda     #$03
        sta     d015_vSprEnable
        jmp     L2ABC

; ----------------------------------------------------------------------------
L2A1A:  lda     d012_vRaster
        bne     L2A1A
        rts

; ----------------------------------------------------------------------------
L2A20:  inc     d003_vSprite1Y
        rts

; ----------------------------------------------------------------------------
L2A24:  dec     d003_vSprite1Y
        rts

; ----------------------------------------------------------------------------
L2A28:  inc     d002_vSprite1X
        bne     L2A35
L2A2D:  lda     d010_vSpriteXMSB
        eor     #$02
        sta     d010_vSpriteXMSB
L2A35:  rts

; ----------------------------------------------------------------------------
L2A36:  dec     d002_vSprite1X
        bne     L2A35
        dec     d002_vSprite1X
        bne     L2A2D
        jsr     L2A20
        jmp     L2A28

; ----------------------------------------------------------------------------
        jsr     L2A20
        jmp     L2A36

; ----------------------------------------------------------------------------
        jsr     L2A24
        jmp     L2A28

; ----------------------------------------------------------------------------
        jsr     L2A24
        jmp     L2A36

; ----------------------------------------------------------------------------
        lda     d017_vSprExpandY
        eor     #$02
        sta     d017_vSprExpandY
        rts

; ----------------------------------------------------------------------------
L2A61:  lda     d01d_vSprExpandX
        eor     #$02
        sta     d01d_vSprExpandX
        rts

; ----------------------------------------------------------------------------
        lda     d01c_vSprMCM
        eor     #$02
        sta     d01c_vSprMCM
        rts

; ----------------------------------------------------------------------------
L2A73:  .byte   $65,$69,$6A,$66,$6B,$67,$6D,$6E
        .byte   $59,$58,$4D,$31,$32,$33,$34,$00
L2A83:  .byte   $40,$46,$52,$4C,$36,$28,$20,$24
        .byte   $58,$61,$6A,$D9,$DD,$E1,$E5,$00
L2A93:  .byte   $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
        .byte   $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
L2AA3:  .byte   $F6
L2AA4:  .byte   $F6
L2AA5:  .byte   $F6
; ----------------------------------------------------------------------------
L2AA6:  jsr     ffd2_kCHROUT
        lda     d028_vSpr1Col
        sta     L2AA3
        lda     d025_vSprMCMCol0
        sta     L2AA4
        lda     d026_vSprMCMCol1
        sta     L2AA5
        rts

; ----------------------------------------------------------------------------
L2ABC:  lda     L2AA3
        sta     d028_vSpr1Col
        lda     L2AA4
        sta     d025_vSprMCMCol0
        lda     L2AA5
        sta     d026_vSprMCMCol1
        lda     #$00
        sta     d020_vBorderCol
        sta     d021_vBackgCol0
        jmp     L2185

; ----------------------------------------------------------------------------
        inc     d028_vSpr1Col
        rts

; ----------------------------------------------------------------------------
        inc     d025_vSprMCMCol0
        rts

; ----------------------------------------------------------------------------
        inc     d026_vSprMCMCol1
        rts

; ----------------------------------------------------------------------------
        inc     d020_vBorderCol
        inc     d021_vBackgCol0
        rts

; ----------------------------------------------------------------------------
        lda     #$00
        sta     d015_vSprEnable
        lda     #$93
        jsr     ffd2_kCHROUT
        ldx     #$00
L2AF8:  lda     help_screen_pg1,x
        sta     vScnTxt,x
        lda     L2C20,x
        sta     $0500,x
        lda     L2D20,x
        sta     $0600,x
        lda     L2E00,x
        sta     $06E0,x
        inx
        bne     L2AF8
L2B13:  jsr     ffe4_kGETIN
        cmp     #$20
        bne     L2B13
        jmp     L2FE0

; ----------------------------------------------------------------------------
; Padding
L2B1D:  .byte   $00,$00,$00
; Help Page 1
help_screen_pg1:
        .byte   $31,$20,$2D,$20,$34,$20,$3D,$20
        .byte   $03,$08,$01,$0E,$07,$05,$20,$13
        .byte   $10,$12,$09,$14,$05,$20,$03,$0F
        .byte   $0C,$0F,$12,$13,$20,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $03,$20,$3D,$20,$03,$08,$01,$0E
        .byte   $07,$05,$20,$04,$12,$01,$17,$09
        .byte   $0E,$07,$20,$03,$0F,$0C,$0F,$12
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $04,$20,$3D,$20,$03,$08,$01,$0E
        .byte   $07,$05,$20,$03,$15,$12,$12,$05
        .byte   $0E,$14,$20,$04,$12,$09,$16,$05
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $07,$20,$3D,$20,$14,$0F,$07,$07
        .byte   $0C,$05,$20,$07,$12,$09,$04,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $09,$20,$3D,$20,$09,$0E,$16,$05
        .byte   $12,$14,$20,$13,$10,$12,$09,$14
        .byte   $05,$20,$20,$20,$20,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $0C,$2F,$13,$20,$3D,$20,$0C,$0F
        .byte   $01,$04,$2F,$13,$01,$16,$05,$20
        .byte   $13,$10,$12,$09,$14,$05,$13,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $0D,$20,$3D,$20,$14,$0F,$07,$07
        .byte   $0C,$05,$20,$0D,$15,$0C,$14,$09
L2C20:  .byte   $03,$0F,$0C,$0F,$12,$20,$0D,$0F
        .byte   $04,$05,$20,$20,$20,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $10,$20,$3D,$20,$03,$08,$01,$0E
        .byte   $07,$05,$20,$03,$15,$12,$12,$05
        .byte   $0E,$14,$20,$10,$01,$07,$05,$20
        .byte   $28,$30,$20,$2D,$20,$34,$39,$39
        .byte   $29,$20,$20,$20,$20,$20,$20,$20
        .byte   $12,$20,$3D,$20,$14,$0F,$07,$07
        .byte   $0C,$05,$20,$17,$12,$01,$10,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $3C,$13,$10,$01,$03,$05,$3E,$2F
        .byte   $02,$0F,$14,$14,$0F,$0E,$20,$3D
        .byte   $20,$10,$0C,$0F,$14,$2F,$05,$12
        .byte   $01,$13,$05,$20,$10,$09,$18,$05
        .byte   $0C,$20,$20,$20,$20,$20,$20,$20
        .byte   $16,$20,$3D,$20,$03,$08,$01,$0E
        .byte   $07,$05,$20,$0A,$0F,$19,$13,$14
        .byte   $09,$03,$0B,$20,$16,$05,$0C,$0F
        .byte   $03,$09,$14,$19,$20,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $17,$2F,$13,$08,$09,$06,$14,$20
        .byte   $17,$20,$3D,$20,$13,$01,$16,$05
        .byte   $2F,$0C,$0F,$01,$04,$20,$17,$01
        .byte   $13,$08,$20,$10,$01,$14,$14,$05
        .byte   $12,$0E,$20,$20,$20,$20,$20,$20
        .byte   $18,$2F,$19,$20,$3D,$20,$14,$0F
        .byte   $07,$07,$0C,$05,$20,$18,$2F,$19
        .byte   $20,$05,$18,$10,$01,$0E,$04,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
L2D20:  .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $03,$15,$12,$13,$05,$12,$20,$0B
        .byte   $05,$19,$13,$2F,$0A,$0F,$19,$13
        .byte   $14,$09,$03,$0B,$20,$3D,$20,$0D
        .byte   $0F,$16,$05,$20,$10,$0C,$0F,$14
        .byte   $14,$05,$12,$20,$20,$20,$20,$20
        .byte   $2B,$2F,$2D,$20,$3D,$20,$09,$0E
        .byte   $03,$12,$05,$01,$13,$05,$2F,$04
        .byte   $05,$03,$12,$05,$01,$13,$05,$20
        .byte   $10,$01,$07,$05,$20,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $13,$08,$09,$06,$14,$20,$18,$2F
        .byte   $19,$20,$3D,$20,$18,$2F,$19,$20
        .byte   $06,$0C,$09,$10,$20,$13,$10,$12
        .byte   $09,$14,$05,$20,$20,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $13,$08,$09,$06,$14,$20,$03,$0C
        .byte   $12,$20,$3D,$20,$03,$0C,$05,$01
        .byte   $12,$20,$13,$10,$12,$09,$14,$05
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $06,$31,$2F,$06,$32,$20,$3D,$20
        .byte   $13,$03,$12,$0F,$0C,$0C,$20,$13
        .byte   $10,$12,$09,$14,$05,$20,$12,$09
        .byte   $07,$08,$14,$2F,$0C,$05,$06,$14
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $06,$33,$2F,$06,$34,$20,$3D,$20
        .byte   $13,$03,$12,$0F,$0C,$0C,$20,$13
L2E00:  .byte   $10,$12,$09,$14,$05,$20,$04,$0F
        .byte   $17,$0E,$2F,$15,$10,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $06,$35,$20,$3D,$20,$04,$09,$12
        .byte   $05,$03,$14,$0F,$12,$19,$20,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $06,$36,$20,$3D,$20,$0D,$0F,$16
        .byte   $05,$20,$13,$10,$12,$09,$14,$05
        .byte   $20,$17,$09,$14,$08,$20,$0A,$0F
        .byte   $19,$13,$14,$09,$03,$0B,$2C,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$19,$0F,$15
        .byte   $20,$03,$01,$0E,$20,$15,$13,$05
        .byte   $20,$14,$08,$05,$20,$06,$0F,$0C
        .byte   $0C,$0F,$17,$09,$0E,$07,$20,$0B
        .byte   $05,$19,$13,$3A,$20,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$31,$2C,$32
        .byte   $2C,$33,$2C,$34,$2C,$18,$2C,$19
        .byte   $2C,$0D,$2C,$3C,$13,$10,$01,$03
        .byte   $05,$3E,$20,$14,$0F,$20,$05,$18
        .byte   $09,$14,$20,$20,$20,$20,$20,$20
        .byte   $06,$37,$2F,$06,$38,$20,$3D,$20
        .byte   $13,$01,$16,$05,$2F,$0C,$0F,$01
        .byte   $04,$20,$02,$15,$06,$06,$05,$12
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $10,$12,$05,$13,$13,$20,$13,$10
        .byte   $01,$03,$05,$20,$14,$0F,$20,$03
        .byte   $0F,$0E,$14,$09,$0E,$15,$05,$2E
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
; Help Page 2
help_screen_pg2:
        .byte   $06,$2F,$13,$08,$09,$06,$14,$20
        .byte   $06,$60,$3D,$20,$03,$0F,$0E,$16
        .byte   $05,$12,$14,$20,$04,$09,$13,$0B
        .byte   $20,$06,$0F,$0E,$14,$2F,$12,$0F
        .byte   $0D,$20,$06,$0F,$0E,$14,$20,$20
        .byte   $20,$20,$20,$20,$09,$0E,$14,$0F
        .byte   $20,$13,$10,$12,$09,$14,$05,$13
        .byte   $20,$13,$14,$01,$12,$14,$09,$0E
        .byte   $07,$20,$01,$14,$20,$10,$01,$07
        .byte   $05,$20,$32,$30,$30,$2E,$20,$20
        .byte   $20,$20,$20,$20,$03,$01,$15,$14
        .byte   $09,$0F,$0E,$20,$3A,$20,$17,$08
        .byte   $05,$0E,$20,$15,$13,$09,$0E,$07
        .byte   $20,$01,$20,$19,$2D,$13,$09,$1A
        .byte   $05,$20,$0F,$06,$20,$33,$20,$20
        .byte   $20,$20,$20,$20,$14,$08,$05,$20
        .byte   $02,$0F,$14,$14,$0F,$0D,$20,$12
        .byte   $0F,$17,$20,$0F,$06,$20,$01,$0C
        .byte   $0C,$20,$03,$08,$01,$12,$01,$03
        .byte   $14,$05,$12,$13,$20,$20,$20,$20
        .byte   $20,$20,$20,$20,$17,$09,$0C,$0C
        .byte   $20,$0E,$0F,$14,$20,$02,$05,$20
        .byte   $03,$0F,$0E,$16,$05,$12,$14,$05
        .byte   $04,$2E,$20,$20,$20,$20,$20,$20
        .byte   $20,$20,$20,$20,$20,$20,$20,$20
        .byte   $10,$12,$05,$13,$13,$20,$13,$10
        .byte   $01,$03,$05,$20,$14,$0F,$20,$03
        .byte   $0F,$0E,$14,$09,$0E,$15,$05,$2E
; ----------------------------------------------------------------------------
L2FE0:  lda     #$93
        jsr     ffd2_kCHROUT
        ldx     #$00
L2FE7:  lda     help_screen_pg2,x
        sta     vScnTxt,x
        inx
        cpx     #$E0
        bne     L2FE7
L2FF2:  jsr     ffe4_kGETIN
        cmp     #$20
        bne     L2FF2
        jmp     L2059

; ----------------------------------------------------------------------------
L2FFC:  lda     $51
        asl     a
        clc
        adc     $51
        tay
        dey
        dey
        dey
        lda     $50
        ldx     $52
        beq     L300D
        asl     a
L300D:  cmp     #$09
        bcc     L3017
        iny
        cmp     #$11
        bcc     L3017
        iny
L3017:  cmp     #$09
        bcc     L301F
        sbc     #$08
        bcs     L3017
L301F:  sty     $BB
        tax
        lda     #$80
        dex
        beq     L302B
L3027:  lsr     a
        dex
        bne     L3027
L302B:  sta     $BC
        rts

; ----------------------------------------------------------------------------
L302E:  ldy     $BB
        lda     $BC
        ldx     $52
        beq     L3039
        asl     a
        ora     $BC
L3039:  and     $0840,y
        sta     $BD
        rts

; ----------------------------------------------------------------------------
L303F:  jsr     L2FFC
        lda     $5D
        bne     L304B
        jsr     L302E
        inc     $5D
L304B:  lda     $52
        bne     L3072
        ldy     $BB
        lda     $BC
        eor     #$FF
        and     $0840,y
        ldx     $BD
        bne     L305E
        ora     $BC
L305E:  sta     $0840,y
L3061:  jsr     L3300
        lda     dc00_cDataPortA
        cmp     #$70
        bcc     L306D
        dec     $5D
L306D:  rts

; ----------------------------------------------------------------------------
        nop
        nop
        nop
        nop
L3072:  lda     $BC
        asl     a
        ora     $BC
        sta     $BE
        ldx     $56
        cpx     #$02
        beq     L308B
        cpx     #$01
        bne     L3087
        asl     $BC
        bne     L308B
L3087:  lda     $BE
        sta     $BC
L308B:  ldy     $BB
        lda     $BE
        eor     #$FF
        and     $0840,y
        ldx     $BD
        bne     L309A
        ora     $BC
L309A:  sta     $0840,y
        jmp     L3061

; ----------------------------------------------------------------------------
L30A0:  ldx     #$00
L30A2:  lda     $50,x
        sta     $0334,x
        inx
        cpx     #$10
        bne     L30A2
        jsr     L25CE
        ldx     #$00
L30B1:  lda     $0334,x
        sta     $50,x
        inx
        cpx     #$10
        bne     L30B1
        rts

; ----------------------------------------------------------------------------
        jsr     L303F
        jmp     L230B

; ----------------------------------------------------------------------------
        jsr     L303F
        jmp     L2557

; ----------------------------------------------------------------------------
        jsr     L303F
        jmp     L22DB

; ----------------------------------------------------------------------------
        jsr     L303F
        jmp     L2545

; ----------------------------------------------------------------------------
        jsr     L303F
        jmp     L2307

; ----------------------------------------------------------------------------
        jsr     L303F
        jmp     L254B

; ----------------------------------------------------------------------------
        jsr     L303F
        jmp     L22DF

; ----------------------------------------------------------------------------
        jsr     L303F
        jmp     L2551

; ----------------------------------------------------------------------------
        ldx     #$18
        ldy     #$02
        clc
        jsr     fff0_kPLOT
        ldx     #$D1
        ldy     #$19
        lda     #$92
        jsr     L2367
        ldx     #$52
        ldy     #$19
        lda     #$00
        jsr     L2367
        lda     #$01
        ldx     #$40
        ldy     #$60
        jsr     L2233
        jsr     L255D
        lda     $0200
        cmp     #$59
        beq     L311A
        rts

; ----------------------------------------------------------------------------
L311A:  ldx     #$18
        ldy     #$02
        jsr     e50C_kSetCursor
        ldx     #$61
        ldy     #$19
        lda     #$00
        jsr     L2367
        lda     #$10
        ldx     #$20
        ldy     #$60
        jsr     L2233
        jsr     L255D
        ldx     #$18
        ldy     #$02
        jsr     e50C_kSetCursor
        ldx     #$86
        ldy     #$19
        lda     #$00
        jsr     L2367
        lda     $BA
        cmp     #$08
        bcs     L314E
        lda     #$08
L314E:  tax
        ldy     #$00
        jsr     ffba_kSETLFS
        lda     $47
        ldx     #$00
        ldy     #$02
        jsr     ffbd_kSETNAM
        lda     #$00
        ldx     #$00
        ldy     #$C0
        jsr     L29C5
L3166:  ldx     #$18
        ldy     #$02
        jsr     e50C_kSetCursor
        ldx     #$F4
        ldy     #$19
        lda     #$00
        jsr     L2367
        lda     #$01
        ldx     #$30
        ldy     #$34
        jsr     L2233
        jsr     L255D
        lda     $0200
        eor     #$30
        sta     $40
        beq     L31B0
        ldx     #$18
        ldy     #$02
        jsr     e50C_kSetCursor
        ldx     #$01
        ldy     #$1A
        lda     #$00
        jsr     L2367
        lda     #$01
        ldx     #$30
        ldy     #$34
        jsr     L2233
        jsr     L255D
        lda     $0200
        eor     #$30
        sta     $41
        bne     L31B1
L31B0:  rts

; ----------------------------------------------------------------------------
L31B1:  ldx     #$18
        ldy     #$02
        jsr     e50C_kSetCursor
        ldx     #$0E
        ldy     #$1A
        lda     #$00
        jsr     L325E
        ldx     #$00
        ldy     #$C0
        stx     $42
        sty     $43
        ldx     #$00
        ldy     #$72
        stx     $44
        sty     $45
        ldy     #$00
        sty     $4B
L31D5:  ldy     #$00
        sty     $4C
        sty     $4A
        ldy     #$08
        ldx     $41
        cpx     #$03
        bcc     L31E4
        dey
L31E4:  sty     $48
L31E6:  ldy     $4C
        lda     ($42),y
        sta     $46
        ldx     #$08
        stx     $47
        ldx     #$00
        stx     $0334
        stx     $0335
        stx     $0336
L31FB:  ldx     $40
        lsr     $46
        php
L3200:  plp
        php
        ror     $0334
        ror     $0335
        ror     $0336
        dex
        bne     L3200
        plp
        dec     $47
        bne     L31FB
        ldy     $4A
        ldx     $41
L3217:  lda     $0334
        sta     ($44),y
        iny
        lda     $0335
        sta     ($44),y
        iny
        lda     $0336
        sta     ($44),y
        iny
        dex
        bne     L3217
        sty     $4A
        inc     $4C
        dec     $48
        bne     L31E6
        lda     $44
        clc
        adc     #$40
        sta     $44
        bcc     L323F
        inc     $45
L323F:  lda     $42
        clc
        adc     #$08
        sta     $42
        bcc     L324A
        inc     $43
L324A:  dec     $4B
        bne     L31D5
        jsr     L255D
        ldy     #$00
L3253:  lda     ($04),y
        sta     $0840,y
        iny
        cpy     #$40
        bne     L3253
        rts

; ----------------------------------------------------------------------------
L325E:  jsr     L2367
        lda     #$00
        ldy     #$72
        ldx     #$40
        jmp     L2100

; ----------------------------------------------------------------------------
        ldx     #$18
        ldy     #$02
        clc
        jsr     fff0_kPLOT
        ldx     #$E3
        ldy     #$19
        lda     #$92
        jsr     L2367
        ldx     #$52
        ldy     #$19
        lda     #$00
        jsr     L2367
        lda     #$01
        ldx     #$40
        ldy     #$60
        jsr     L2233
        jsr     L255D
        lda     $0200
        cmp     #$59
        beq     L3298
        rts

; ----------------------------------------------------------------------------
L3298:  ldx     #$18
        ldy     #$02
        clc
        jsr     fff0_kPLOT
        ldx     #$1A
        ldy     #$1A
        lda     #$00
        jsr     L2367
        lda     #$01
        ldx     #$40
        ldy     #$60
        jsr     L2233
        jsr     L255D
        lda     $0200
        cmp     #$4C
        beq     L32C1
        cmp     #$55
        beq     L32C6
        rts

; ----------------------------------------------------------------------------
L32C1:  lda     #$D8
        sta     L212D
L32C6:  lda     $05
        pha
        lda     $04
        pha
        ldx     #$00
        ldy     #$C0
        jsr     L211E
        pla
        sta     $04
        pla
        sta     $05
        lda     #$D0
        sta     L212D
        jmp     L3166

; ----------------------------------------------------------------------------
; Padding?
L32E1:  .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00
; ----------------------------------------------------------------------------
L3300:  ldx     #$02
L3302:  lda     d028_vSpr1Col
        sta     $D98B,x
        lda     d025_vSprMCMCol0
        sta     $D9DB,x
        lda     d026_vSprMCMCol1
        sta     $DA2B,x
        dex
        bpl     L3302
        ldx     #$57
        ldy     #$A0
        lda     $52
        bne     L3323
        lda     #$01
        sta     $56
L3323:  lda     $56
        cmp     #$01
        bne     L3332
        stx     $058A
        sty     $05DA
        sty     $062A
L3332:  cmp     #$02
        bne     L333F
        stx     $05DA
        sty     $058A
        sty     $062A
L333F:  cmp     #$03
        bne     L334C
        stx     $062A
        sty     $058A
        sty     $05DA
L334C:  ldx     #$86
        ldy     #$86
        lda     $53
        beq     L3358
        ldx     #$8E
        ldy     #$A0
L3358:  stx     $067C
        sty     $067D
        ldx     $50
        ldy     #$00
        jsr     L2381
        stx     $0406
        sta     $0407
        ldx     $51
        ldy     #$00
        jsr     L2381
        stx     $040C
        sta     $040D
        ldx     $54
        ldy     $55
        jsr     L2381
        sty     $0415
        stx     $0416
        sta     $0417
        ldy     #$00
L338A:  lda     $0840,y
        sta     ($04),y
        iny
        cpy     #$40
        bne     L338A
        jsr     L240C
        ldy     #$00
L3399:  lda     ($04),y
        sta     $0840,y
        iny
        cpy     #$40
        bne     L3399
        lda     #$02
        sta     d010_vSpriteXMSB
        lda     $58
        bne     L33D6
        lda     $59
        bne     L33C3
        lda     #$00
        sta     d017_vSprExpandY
        lda     d01d_vSprExpandX
        and     #$FD
        sta     d01d_vSprExpandX
        ldx     #$18
        ldy     #$C8
        bne     L33FE
L33C3:  lda     #$02
        sta     d017_vSprExpandY
        lda     d01d_vSprExpandX
        and     #$FD
        sta     d01d_vSprExpandX
        ldx     #$18
        ldy     #$BD
        bne     L33FE
L33D6:  lda     $59
        bne     L33ED
        lda     #$00
        sta     d017_vSprExpandY
        lda     d01d_vSprExpandX
        ora     #$02
        sta     d01d_vSprExpandX
        ldx     #$0C
        ldy     #$C8
        bne     L33FE
L33ED:  lda     #$02
        sta     d017_vSprExpandY
        lda     d01d_vSprExpandX
        ora     #$02
        sta     d01d_vSprExpandX
        ldx     #$0C
        ldy     #$BD
L33FE:  stx     d002_vSprite1X
        sty     d003_vSprite1Y
        lda     $57
        ldx     #$00
L3408:  sta     $DAC6,x
        sta     $DAEE,x
        sta     $DB16,x
        sta     $DB3E,x
        sta     $DB66,x
        sta     $DB8E,x
        inx
        cpx     #$07
        bne     L3408
        jsr     L2453
        lda     $52
        bne     L3436
        lda     d01d_vSprExpandX
        and     #$FE
        sta     d01d_vSprExpandX
        lda     #$00
        sta     d01c_vSprMCM
        dey
        bne     L3443
L3436:  lda     d01d_vSprExpandX
        ora     #$01
        sta     d01d_vSprExpandX
        lda     #$02
        sta     d01c_vSprMCM
L3443:  lda     #$52
        sta     $02
        lda     #$D8
        sta     $03
        ldx     #$00
        ldy     #$00
        lda     $52
        bne     L3487
L3453:  lda     $0840,x
        stx     $06
        sta     $07
        ldx     #$08
L345C:  lda     d028_vSpr1Col
        rol     $07
        bcs     L3465
        lda     $57
L3465:  sta     ($02),y
        iny
        cpy     #$18
        beq     L3478
        dex
        bne     L345C
L346F:  ldx     $06
        inx
        cpx     #$3F
        bne     L3453
        beq     L34CE
L3478:  lda     $02
        clc
        adc     #$28
        sta     $02
        bcc     L3483
        inc     $03
L3483:  ldy     #$00
        beq     L346F
L3487:  lda     $0840,x
        stx     $06
        sta     $07
        ldx     #$04
L3490:  rol     $07
        bcs     L349F
        lda     $57
        rol     $07
        bcc     L34A9
        lda     d025_vSprMCMCol0
        bne     L34A9
L349F:  lda     d028_vSpr1Col
        rol     $07
        bcc     L34A9
        lda     d026_vSprMCMCol1
L34A9:  sta     ($02),y
        iny
        sta     ($02),y
        iny
        cpy     #$18
        beq     L34BF
        dex
        bne     L3490
L34B6:  ldx     $06
        inx
        cpx     #$3F
        bne     L3487
        beq     L34CE
L34BF:  lda     $02
        clc
        adc     #$28
        sta     $02
        bcc     L34CA
        inc     $03
L34CA:  ldy     #$00
        beq     L34B6
L34CE:  rts

; ----------------------------------------------------------------------------
; Padding?
L34CF:  .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00,$00,$00,$00,$00,$00,$00,$00
        .byte   $00
